# PhotoSlide

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/photoslide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/digitalcatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gomaed/photoslide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photoslide/data/: AppPreferences.kt  ImageScanner.kt
app/src/main/java/com/android/photoslide/ui/: SettingsActivity.kt
app/src/main/java/com/android/photoslide/ui/folders/: FolderAdapter.kt  FolderItem.kt  FolderSelectFragment.kt
app/src/main/java/com/android/photoslide/ui/layout/: GridOption.kt  GridPreviewView.kt  LayoutOptionAdapter.kt  LayoutSelectFragment.kt
app/src/main/java/com/android/photoslide/ui/settings/: GeneralSettingsFragment.kt
app/src/main/java/com/android/photoslide/wallpaper/: LiveWallpaperService.kt
app/src/main/java/com/example/digitalcatalogue/data/: AppPreferences.kt
app/src/main/java/com/example/digitalcatalogue/ui/: SettingsActivity.kt
app/src/main/java/com/example/digitalcatalogue/ui/folders/: FolderAdapter.kt  FolderItem.kt  FolderSelectFragment.kt
app/src/main/java/com/example/digitalcatalogue/ui/layout/: GridOption.kt  GridPreviewView.kt  LayoutOptionAdapter.kt  LayoutSelectFragment.kt
app/src/main/java/com/example/digitalcatalogue/ui/settings/: GeneralSettingsFragment.kt
app/src/main/java/com/example/digitalcatalogue/wallpaper/: LiveWallpaperService.kt
app/src/main/java/com/gomaed/photoslide/data/: AppPreferences.kt  FaceScanner.kt  ImageScanner.kt
app/src/main/java/com/gomaed/photoslide/ui/: SettingsActivity.kt
app/src/main/java/com/gomaed/photoslide/ui/about/: AboutFragment.kt
app/src/main/java/com/gomaed/photoslide/ui/folders/: FolderAdapter.kt  FolderItem.kt  FolderSelectFragment.kt
app/src/main/java/com/gomaed/photoslide/ui/layout/: GridOption.kt  GridPreviewView.kt  LayoutOptionAdapter.kt  LayoutSelectFragment.kt
app/src/main/java/com/gomaed/photoslide/ui/settings/: GeneralSettingsFragment.kt
app/src/main/java/com/gomaed/photoslide/wallpaper/: LiveWallpaperService.kt
app/src/main/res/drawable/: bg_setting_item_bot.xml  bg_setting_item_mid.xml  bg_setting_item_top.xml  gap_setting_item.xml  ic_bug_report.xml  ic_folder_open.xml  ic_gavel.xml  ic_grid_view.xml  ic_mail.xml  ic_open_in_new.xml  ic_refresh.xml  ic_shield.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_settings.xml  fragment_about.xml  fragment_folder_select.xml  fragment_general_settings.xml  fragment_layout_select.xml  item_folder.xml  item_layout_option.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/android/photoslide/: ExampleUnitTest.kt
app/src/test/java/com/example/digitalcatalogue/: ExampleUnitTest.kt
app/src/test/java/com/gomaed/photoslide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
